#BlueJ class context
comment0.params=author\ text
comment0.target=MessagePost(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ MessagePost\r\n\r\n\ @param\ author\ el\ nombre\ de\ usuario\ que\ crea\ el\ post\r\n\ @param\ text\ el\ mensaje\ del\ post\r\n\r\n
comment1.params=
comment1.target=java.lang.String\ getText()
comment1.text=\r\n\ Devuelve\ el\ texto\ del\ post\r\n\r\n\ @return\ el\ texto\ del\ post\r\n
comment2.params=
comment2.target=void\ display()
comment2.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ del\ post\r\n\r\n
comment3.params=
comment3.target=void\ printShortSummary()
comment3.text=\r\n\ metodo\ para\ imprimir\ un\ mensaje\ de\ creacion\ de\ post\r\n
numComments=4
