#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=MessagePost
dependency1.type=UsesDependency
dependency2.from=NewsFeed
dependency2.to=PhotoPost
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=415
package.editor.height=277
package.editor.width=620
package.editor.x=525
package.editor.y=517
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=928
target1.editor.width=1251
target1.editor.x=7
target1.editor.y=82
target1.height=60
target1.name=PhotoPost
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=360
target1.y=60
target2.editor.height=700
target2.editor.width=1057
target2.editor.x=-74
target2.editor.y=30
target2.height=60
target2.name=MessagePost
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=60
target3.editor.height=704
target3.editor.width=1292
target3.editor.x=-18
target3.editor.y=297
target3.height=50
target3.name=NewsFeed
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=220
target3.y=10
