#BlueJ class context
comment0.params=author\ filename\ caption
comment0.target=PhotoPost(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ PhotoPost\r\n\r\n\ @param\ author\ el\ nombre\ de\ usuario\ que\ crea\ el\ post\r\n\ @param\ filename\ el\ nombre\ del\ archivo\ de\ la\ foto\r\n\ @param\ caption\ el\ t\u00EDtulo\ asociado\ a\ la\ foto\r\n\r\n
comment1.params=
comment1.target=void\ like()
comment1.text=\r\n\ Aumenta\ el\ contador\ de\ likes\ en\ uno\r\n
comment2.params=
comment2.target=void\ unlike()
comment2.text=\r\n\ Disminuye\ el\ contador\ de\ likes\ en\ uno.\ Si\ ya\ es\ cero\ no\ hace\ nada.\r\n
comment3.params=text
comment3.target=void\ addComment(java.lang.String)
comment3.text=\r\n\ Agrega\ comentarios\ a\ los\ post\ publicados\r\n\ \r\n\ @param\ text\ El\ comentario\ que\ agregar\ al\ post\r\n
comment4.params=
comment4.target=java.lang.String\ getImageFilename()
comment4.text=\r\n\ Devuelve\ el\ nombre\ del\ archivo\ de\ la\ imagen\r\n\r\n\ @return\ filename\ el\ nombre\ del\ archivo\ de\ imagen\ del\ post\r\n
comment5.params=
comment5.target=java.lang.String\ getCaption()
comment5.text=\r\n\ Devuelve\ el\ titulo\ asociado\ a\ la\ imagen\r\n\ \r\n\ @return\ caption\ el\ t\u00EDtulo\ asociado\ a\ la\ imagen\r\n
comment6.params=
comment6.target=long\ getTimeStamp()
comment6.text=\r\n\ Devuelve\ el\ tiempo\ que\ ha\ pasado\ en\ milisegundos\ desde\ el\ 1\ de\ enero\r\n\ de\ 1970\ hasta\ que\ se\ creo\ el\ post\r\n\r\n\ @return\ el\ tiempo\ desde\ el\ 1\ de\ enero\ de\ 1970\ hasta\ que\ se\ creo\ el\ post.\r\n
comment7.params=
comment7.target=void\ display()
comment7.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ del\ post\r\n\r\n
comment8.params=time
comment8.target=java.lang.String\ timeString(long)
comment8.text=\r\n\ Devuelve\ el\ tiempo\ en\ string\r\n\r\n\ @param\ tiempo\ actual\ en\ milisegundos.\r\n\ @return\ informacion\ en\ min\ y\ segundos\ del\ tiempo\ que\ ha\ transcurrido\ \r\n\ \ \ \ \ \ \ \ \ \ desde\ que\ subimos\ la\ foto\ hasta\ ahora.\r\n
numComments=9
