#BlueJ class context
comment0.params=author\ filename\ caption
comment0.target=PhotoPost(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ de\ la\ clase\ PhotoPost\r\n\r\n\ @param\ author\ el\ nombre\ de\ usuario\ que\ crea\ el\ post\r\n\ @param\ filename\ el\ nombre\ del\ archivo\ de\ la\ foto\r\n\ @param\ caption\ el\ t\u00EDtulo\ asociado\ a\ la\ foto\r\n\r\n
comment1.params=
comment1.target=java.lang.String\ getImageFilename()
comment1.text=\r\n\ Devuelve\ el\ nombre\ del\ archivo\ de\ la\ imagen\r\n\r\n\ @return\ filename\ el\ nombre\ del\ archivo\ de\ imagen\ del\ post\r\n
comment2.params=
comment2.target=java.lang.String\ getCaption()
comment2.text=\r\n\ Devuelve\ el\ titulo\ asociado\ a\ la\ imagen\r\n\ \r\n\ @return\ caption\ el\ t\u00EDtulo\ asociado\ a\ la\ imagen\r\n
comment3.params=
comment3.target=void\ display()
comment3.text=\r\n\ Muestra\ por\ pantalla\ los\ datos\ del\ post\r\n\r\n
numComments=4
